# projeto-microsservicosDotnet

./: project-estudo.sln
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.core/DTOs/: PaymentInfoDTO.cs  SkillDTO.cs
DevFreela.core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.core/Enums/: ProjectStatusEnum.cs
DevFreela.core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.core/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
DevFreela.core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.core/Services/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
DevFreela.infrastructure/: DevFreela.infrastructure.csproj
DevFreela.infrastructure/CloudServices/interfaces/: IFileStorageService.cs
DevFreela.infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
project-estudo/: Program.cs  appsettings.json  project-estudo.csproj  project-estudo.http
project-estudo/Properties/: launchSettings.json
project-estudo/src/Controller/: ProjectsController.cs  UsersController.cs
project-estudo/src/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs
