<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>project_estudo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DevFreela.Application/DevFreela.Application.csproj" />
    <ProjectReference Include="../DevFreela.infrastructure/DevFreela.infrastructure.csproj" />
    <ProjectReference Include="..\DevFreela.core\DevFreela.core.csproj" />
  </ItemGroup>

</Project>
