<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DevFreela.core/DevFreela.core.csproj" />
    <ProjectReference Include="../DevFreela.infrastructure/DevFreela.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
